# TaskManagerClient

./: .gitignore  pom.xml
src/main/java/org/myapp/taskmanager/: AppConst.java  ConfClient.java  StartApplication.java
src/main/java/org/myapp/taskmanager/client/: ProjectClient.java  TaskClient.java  TaskTimeClient.java  UserClient.java
src/main/java/org/myapp/taskmanager/controller/: MainController.java  ProjectController.java  TaskController.java  TaskTimeController.java  UserController.java
src/main/java/org/myapp/taskmanager/dto/: ProjectDto.java  TaskDto.java  TaskTimeDto.java  UserDto.java
src/main/java/org/myapp/taskmanager/service/: ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java  TaskTimeService.java  TaskTimeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/templates/: index.html  project.html  project_add.html  project_edit.html  projects.html  task.html  task_add.html  task_edit.html  tasks.html  user.html  users.html
src/main/resources/templates/blocks/: footer.html  header.html
